# MVVMKotlinCoroutineRetrofitDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmkotlincoroutineretrofitdemo/interfaces/: ApiService.kt
app/src/main/java/com/example/mvvmkotlincoroutineretrofitdemo/manager/: RetrofitManager.kt
app/src/main/java/com/example/mvvmkotlincoroutineretrofitdemo/model/: User.kt
app/src/main/java/com/example/mvvmkotlincoroutineretrofitdemo/repository/: MainRepository.kt
app/src/main/java/com/example/mvvmkotlincoroutineretrofitdemo/util/: Constants.kt
app/src/main/java/com/example/mvvmkotlincoroutineretrofitdemo/view/: MainActivity.kt  UserAdapter.kt
app/src/main/java/com/example/mvvmkotlincoroutineretrofitdemo/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  user_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
